<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edgar Trejo Avila">
    <link rel="stylesheet" href="main.css">
    <script src="./scripts/main.js" type="module"></script>
    <title>Snake Game</title>
</head>
<body>
    <div class="navbar">
        <!-- div.menu>p.menu__p+ul.menu__ul>(li.menu__li>p.menu__p+ul.menu__ul>(li.menu__li>p.menu__p)*3)*3 -->
        <div class = "menu">
            <ul class = "menu__ul">
                <li class = "menu__li">
                    <p class = "menu__p">Menu</p>
                    <div class = "menu__div menu__div--unshifted">
                        <ul class="menu__ul">
                            <li class="menu__li">
                                <p class="menu__p">Option 1</p>
                                <div class = "menu__div">
                                    <ul class="menu__ul">
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu__li">
                                <p class="menu__p">Option 1</p>
                                <div class = "menu__div">
                                    <ul class="menu__ul">
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu__li">
                                <p class="menu__p">Option 1</p>
                                <div class = "menu__div">
                                    <ul class="menu__ul">
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                        <li class="menu__li">
                                            <p class="menu__p">Option 1</p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1 class="title__text">Snake Game</h1>
            <legend class="title__legend">By Edgar Trejo Avila</legend>
        </div>
    </div>
    <div class="wrapper">
        <div class="board">
            <button class="board__start-btn">></button>
        </div>
    </div>
</body>
</html>